<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="记Java时间格式化的注意事项今天在尝试将格式不明的时间转换为标准的时间格式时，遇到了几个问题，在此记录下
【需求：将格式不明的时间转换为标准格式，如将“HH:mm yyyy/MM/dd”、“HH:mm:ss”、“yyyy/MM/dd”等转换为“yyyy-MM-dd HH:mm:ss”。缺失部分用o" />
  

  
  
  
  
  
  
  <title>java时间格式化相关事项 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记Java时间格式化的注意事项今天在尝试将格式不明的时间转换为标准的时间格式时，遇到了几个问题，在此记录下 【需求：将格式不明的时间转换为标准格式，如将“HH:mm yyyy/MM/dd”、“HH:mm:ss”、“yyyy/MM/dd”等转换为“yyyy-MM-dd HH:mm:ss”。缺失部分用o补齐】 注意点1：simpledateformat1234567891011SimpleDateFo">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java时间格式化相关事项">
<meta property="og:url" content="http://yoursite.com/2018/04/01/java时间格式化相关事项/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记Java时间格式化的注意事项今天在尝试将格式不明的时间转换为标准的时间格式时，遇到了几个问题，在此记录下 【需求：将格式不明的时间转换为标准格式，如将“HH:mm yyyy/MM/dd”、“HH:mm:ss”、“yyyy/MM/dd”等转换为“yyyy-MM-dd HH:mm:ss”。缺失部分用o补齐】 注意点1：simpledateformat1234567891011SimpleDateFo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-01T06:56:59.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java时间格式化相关事项">
<meta name="twitter:description" content="记Java时间格式化的注意事项今天在尝试将格式不明的时间转换为标准的时间格式时，遇到了几个问题，在此记录下 【需求：将格式不明的时间转换为标准格式，如将“HH:mm yyyy/MM/dd”、“HH:mm:ss”、“yyyy/MM/dd”等转换为“yyyy-MM-dd HH:mm:ss”。缺失部分用o补齐】 注意点1：simpledateformat1234567891011SimpleDateFo">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-java时间格式化相关事项" class="post-java时间格式化相关事项 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      java时间格式化相关事项
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2018/04/01/java时间格式化相关事项/" data-id="cjfggh92w0000pwpvj7lmwzue" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="记Java时间格式化的注意事项"><a href="#记Java时间格式化的注意事项" class="headerlink" title="记Java时间格式化的注意事项"></a>记Java时间格式化的注意事项</h1><p>今天在尝试将格式不明的时间转换为标准的时间格式时，遇到了几个问题，在此记录下</p>
<p>【需求：将格式不明的时间转换为标准格式，如将“HH:mm yyyy/MM/dd”、“HH:mm:ss”、“yyyy/MM/dd”等转换为“yyyy-MM-dd HH:mm:ss”。缺失部分用o补齐】</p>
<h2 id="注意点1：simpledateformat"><a href="#注意点1：simpledateformat" class="headerlink" title="注意点1：simpledateformat"></a>注意点1：simpledateformat</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SimpleDateFormat format = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy/MM/dd"</span>);</span><br><span class="line"><span class="comment">// 设置以严格的格式解析string</span></span><br><span class="line">format.setLenient(<span class="keyword">false</span>);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    Date date = format.parse(<span class="string">"2018/03/28 23:23:12"</span>);	<span class="comment">// 不会报错</span></span><br><span class="line"></span><br><span class="line">    SimpleDateFormat standardFormat = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);</span><br><span class="line">    System.out.println(standardFormat.format(date));</span><br><span class="line">&#125; <span class="keyword">catch</span> (ParseException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2018</span>-<span class="number">03</span>-<span class="number">28</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span></span><br></pre></td></tr></table></figure></p>
<p>很明显，结果中时分秒被忽略了。如果想精确解析未知格式的时间时，需要注意这种情况</p>
<h2 id="注意点2：java8中的localdatetime、localdate、localtime的支持格式"><a href="#注意点2：java8中的localdatetime、localdate、localtime的支持格式" class="headerlink" title="注意点2：java8中的localdatetime、localdate、localtime的支持格式"></a>注意点2：java8中的localdatetime、localdate、localtime的支持格式</h2><p>采用了java8的java.time包下的时间类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LocalDateTime localDateTime = LocalDateTime.parse(datetime, DateTimeFormatter.ofPattern(<span class="string">"yyyy/MM/dd HH:mm:ss"</span>));    <span class="comment">// 只支持年月日时分秒都齐全的情况，如2018/03/28 23:23:12</span></span><br><span class="line">LocalDate localDate = LocalDate.parse(date, DateTimeFormatter.ofPattern(<span class="string">"yyyy/MM/dd"</span>));    <span class="comment">// 只支持年月日，如2018/03/28</span></span><br><span class="line">LocalTime localTime = LocalTime.parse(time, DateTimeFormatter.ofPattern(<span class="string">"HH:mm:ss"</span>));    <span class="comment">// 只支持时分秒，如23:23:12</span></span><br></pre></td></tr></table></figure></p>
<p>若想将为止的时间格式转换为标准的格式，则需要轮询并捕获异常的方式一个个尝试</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>综上所述，如果想精确的转换时间，则应该采用java.time包下的时间类<br>小白只想到这种方案，欢迎各路大神指出错误</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/04/01/java时间格式化相关事项/">
    <time datetime="2018-04-01T06:54:45.000Z" class="entry-date">
        2018-04-01
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2018/04/01/nginx调试思路/" rel="prev"><span class="meta-nav">←</span> nginx调试思路</a></span>
    
    
        <span class="nav-next"><a href="/2018/04/01/mysql-group-by取第一条数据/" rel="next">mysql group by取第一条数据 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2018/04/01/nginx调试思路/">nginx调试思路</a>
          </li>
        
          <li>
            <a href="/2018/04/01/java时间格式化相关事项/">java时间格式化相关事项</a>
          </li>
        
          <li>
            <a href="/2018/04/01/mysql-group-by取第一条数据/">mysql group by取第一条数据</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2018 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>